FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    vim \
    procps \
    iputils-ping \
    net-tools \
    htop \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash jovyan
USER jovyan
WORKDIR /home/jovyan/work

COPY requirements/jupyter-gpu.txt /tmp/jupyter-gpu.txt

RUN python -m pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/jupyter-gpu.txt

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.password=''", "--ServerApp.allow_origin=*", "--ServerApp.root_dir=/home/jovyan/work"]