FROM jupyter/minimal-notebook:python-3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    jq \
    vim \
    procps \
    iputils-ping \
    net-tools \
    htop \
    && rm -rf /var/lib/apt/lists/*

USER jovyan
WORKDIR /home/jovyan/work

COPY requirements/jupyter-cpu.txt /tmp/jupyter-cpu.txt

RUN python -m pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/jupyter-cpu.txt

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.password=''", "--ServerApp.allow_origin=*", "--ServerApp.root_dir=/home/jovyan/work"]